[
  {
    "name": "/deploy456",
    "description": "hello endpoint",
    "method": "POST",
    "endpoint": "/deploy456",
    "data_source": {
      "cluster_id": 3779052
    },
    "params": [
      {
        "name": "limit",
        "type": "number",
        "required": 1,
        "default": "10"
      }
    ],
    "settings": {
      "timeout": 2000,
      "row_limit": 500
    },
    "sql_file": "sql/POST-deploy456.sql",
    "type": "sql_endpoint",
    "return_type": "json"
  },
  {
    "name": "/deploy123000",
    "description": "",
    "method": "POST",
    "endpoint": "/deploy11",
    "data_source": {
      "cluster_id": 3779052
    },
    "params": [],
    "settings": {
      "timeout": 2000,
      "row_limit": 100
    },
    "sql_file": "sql/POST-deploy11.sql",
    "type": "sql_endpoint",
    "return_type": "json"
  },
  {
    "name": "/test",
    "description": "",
    "method": "GET",
    "endpoint": "/test",
    "data_source": {
      "cluster_id": 3779052
    },
    "params": [],
    "settings": {
      "timeout": 5000,
      "row_limit": 50
    },
    "sql_file": "sql/GET-test.sql",
    "type": "sql_endpoint",
    "return_type": "json"
  }
]